<!--
Write a page that displays a balloon (using the balloon emoji, 🎈). When you press
the up arrow, it should inflate (grow) 10 percent, and when you press the down arrow,
it should deflate (shrink) 10 percent.

You can control the size of text (emoji are text) by setting the font-size CSS property
(style.fontSize) on its parent element. Remember to include a unit in the value—for
example, pixels (10px).

The key names of the arrow keys are "ArrowUp" and "ArrowDown". Make sure the keys change
only the balloon, without scrolling the page.

When that works, add a feature where, if you blow up the balloon past a certain size,
it explodes. In this case, exploding means that it is replaced with an 💥 emoji, and the
event handler is removed (so that you can’t inflate or deflate the explosion).
-->

<!DOCTYPE html>

<html>
  <head>
    <title>Handling Events</title>
    <meta charset="utf-8" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }

      #container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @keyframes balloonKeyframes {
        from {
          top: 40px;
        }
        to {
          top: -40px;
        }
      }

      @keyframes explosionKeyframes {
        from {
          top: 3px;
          left: 5px;
        }
        to {
          top: -3px;
        }
      }

      .balloonAnimation {
        position: relative;
        top: 40px;
        animation-name: balloonKeyframes;
        animation-duration: 2s;
        animation-direction: alternate;
        animation-timing-function: cubic-bezier(0.41, 0.12, 0.48, 1.01);
        animation-iteration-count: infinite;
      }

      .explosionAnimation {
        position: relative;
        top: 3px;
        animation-name: explosionKeyframes;
        animation-duration: 0.1s;
        animation-direction: alternate;
        animation-timing-function: cubic-bezier(0.17, 0.65, 0.43, 0.86);
        animation-iteration-count: infinite;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="balloon1" class="balloonAnimation">🎈</div>
    </div>

    <script>
      const redBalloon = createBalloonObject("balloon1");
      redBalloon.start();

      function createBalloonObject(balloonId) {
        const nodeElement = document.getElementById(balloonId);
        const minSize = 20;
        const maxSize = 200;
        let currentSize = 50;

        function start() {
          updateNodeFontSize(currentSize);
          addKeyListener();
        }

        function addKeyListener() {
          window.addEventListener("keydown", controleKeyListener);
        }

        function removeKeyListener() {
          window.removeEventListener("keydown", controleKeyListener);
        }

        function controleKeyListener(e) {
          if (e.key === "ArrowUp") {
            increaseSizeByPercentage(10);
          }
          if (e.key === "ArrowDown") {
            decreaseSizeByPercentage(10);
          }
        }

        function increaseSizeByPercentage(percentage) {
          if (percentage <= 0) {
            return;
          }

          const sizeToAdd = (currentSize / 100) * percentage;
          const newSize = currentSize + sizeToAdd;

          updateNodeFontSize(newSize);

          if (newSize > maxSize) {
            explode();
          }
        }

        function decreaseSizeByPercentage(percentage) {
          if (percentage <= 0) {
            return;
          }

          const sizeToSubtract = (currentSize / 100) * percentage;
          const newSize = currentSize - sizeToSubtract;

          if (newSize < minSize) {
            return;
          }

          updateNodeFontSize(newSize);
        }

        function updateNodeFontSize(size) {
          currentSize = size;
          nodeElement.style.fontSize = `${size}px`;
        }

        function explode() {
          removeKeyListener();
          nodeElement.textContent = "💥";
          nodeElement.classList.remove("balloonAnimation");
          nodeElement.classList.add("explosionAnimation");
        }

        return {
          start,
        };
      }
    </script>
  </body>
</html>
